In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("test_data.csv")

In [10]:
df

       ID            Names         DOB         DOE  Gender     Exit_Dt Kwt_Nk
0    1028    Adele Ellison  1992-08-20  2005-01-01  Female  2018-10-19    KWT
1    1031   Westley Bender  2001-06-26  2005-01-05  Female  2017-04-22    KWT
2    1036   Quentin Bernal  1998-04-21  2005-01-09  Female         NaN    KWT
3    1039  Lydia Wilkinson  1988-06-01  2005-01-24  Female         NaN    KWT
4    1042   Richard Potter  1987-09-25  2005-02-06    Male  2013-06-03     NK
..    ...              ...         ...         ...     ...         ...    ...
966  4455    Keily Hickman  1988-02-27  2024-05-09    Male         NaN     NK
967  4460      Clyde Avery  1994-01-29  2024-05-20    Male  2028-10-07     NK
968  4462        Rose Best  1999-07-16  2024-05-24    Male         NaN    KWT
969  4467       Gemma Holt  1996-12-10  2024-06-03  Female         NaN    KWT
970  4472    Walker Rangel  1997-08-12  2024-06-05    Male         NaN     NK

[971 rows x 7 columns]

In [12]:
df1 = df.fillna("")

In [13]:
df1

       ID            Names         DOB         DOE  Gender     Exit_Dt Kwt_Nk
0    1028    Adele Ellison  1992-08-20  2005-01-01  Female  2018-10-19    KWT
1    1031   Westley Bender  2001-06-26  2005-01-05  Female  2017-04-22    KWT
2    1036   Quentin Bernal  1998-04-21  2005-01-09  Female                KWT
3    1039  Lydia Wilkinson  1988-06-01  2005-01-24  Female                KWT
4    1042   Richard Potter  1987-09-25  2005-02-06    Male  2013-06-03     NK
..    ...              ...         ...         ...     ...         ...    ...
966  4455    Keily Hickman  1988-02-27  2024-05-09    Male                 NK
967  4460      Clyde Avery  1994-01-29  2024-05-20    Male  2028-10-07     NK
968  4462        Rose Best  1999-07-16  2024-05-24    Male                KWT
969  4467       Gemma Holt  1996-12-10  2024-06-03  Female                KWT
970  4472    Walker Rangel  1997-08-12  2024-06-05    Male                 NK

[971 rows x 7 columns]

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect("test_data.db")

In [17]:
df1.to_sql("test_data", conn, if_exists="replace")

971

In [18]:
conn.execute(
    """
    create table emp as 
    select * from test_data
    """)

In [4]:
df2 = pd.read_sql_query("SELECT * from emp", conn)

In [5]:
df2

,index,ID,Names,DOB,DOE,Gender,Exit_Dt,Kwt_Nk
0,0,1028,Adele Ellison,1992-08-20,2005-01-01,Female,2018-10-19,KWT
1,1,1031,Westley Bender,2001-06-26,2005-01-05,Female,2017-04-22,KWT
2,2,1036,Quentin Bernal,1998-04-21,2005-01-09,Female,,KWT
3,3,1039,Lydia Wilkinson,1988-06-01,2005-01-24,Female,,KWT
4,4,1042,Richard Potter,1987-09-25,2005-02-06,Male,2013-06-03,NK
...,...,...,...,...,...,...,...,...
966,966,4455,Keily Hickman,1988-02-27,2024-05-09,Male,,NK
967,967,4460,Clyde Avery,1994-01-29,2024-05-20,Male,2028-10-07,NK
968,968,4462,Rose Best,1999-07-16,2024-05-24,Male,,KWT
969,969,4467,Gemma Holt,1996-12-10,2024-06-03,Female,,KWT
970,970,4472,Walker Rangel,1997-08-12,2024-06-05,Male,,NK

In [12]:
df_KNK = df2.groupby("Kwt_Nk").size()

In [13]:
df_KNK

Kwt_Nk
KWT    468
NK     503
dtype: int64

In [14]:
df_Gender = df2.groupby("Gender").size()

In [15]:
df_Gender

Gender
Female    504
Male      467
dtype: int64