In [14]:
import pandas as pd

In [16]:
df = pd.read_csv("test_data.csv", encoding ='latin1')

In [17]:
df

,ID,Names,DOB,DOE,Gender,Exit_Dt,Kwt_Nk,main_os
0,1028,Adele Ellison,8/20/1992,1/1/2005,Female,10/19/2018,IN,Main
1,1031,Westley Bender,6/26/2001,1/5/2005,Female,4/22/2017,IN,Main
2,1036,Quentin Bernal,4/21/1998,1/9/2005,Female,NaN,IN,Main
3,1039,Lydia Wilkinson,6/1/1988,1/24/2005,Female,NaN,IN,Main
4,1044,Axl Black,3/21/1987,2/10/2005,Female,11/26/2014,IN,Main
...,...,...,...,...,...,...,...,...
966,4431,Colette Buck,2/19/1996,3/12/2024,Female,NaN,EXPT,OS
967,4435,Avayah Bowman,10/14/1999,3/24/2024,Male,NaN,EXPT,OS
968,4455,Keily Hickman,2/27/1988,5/9/2024,Male,NaN,EXPT,Main
969,4460,Clyde Avery,1/29/1994,5/20/2024,Male,10/7/2028,EXPT,OS
970,4472,Walker Rangel,8/12/1997,6/5/2024,Male,NaN,EXPT,Main

In [18]:
df1 = df.fillna("")

In [19]:
df1

,ID,Names,DOB,DOE,Gender,Exit_Dt,Kwt_Nk,main_os
0,1028,Adele Ellison,8/20/1992,1/1/2005,Female,10/19/2018,IN,Main
1,1031,Westley Bender,6/26/2001,1/5/2005,Female,4/22/2017,IN,Main
2,1036,Quentin Bernal,4/21/1998,1/9/2005,Female,,IN,Main
3,1039,Lydia Wilkinson,6/1/1988,1/24/2005,Female,,IN,Main
4,1044,Axl Black,3/21/1987,2/10/2005,Female,11/26/2014,IN,Main
...,...,...,...,...,...,...,...,...
966,4431,Colette Buck,2/19/1996,3/12/2024,Female,,EXPT,OS
967,4435,Avayah Bowman,10/14/1999,3/24/2024,Male,,EXPT,OS
968,4455,Keily Hickman,2/27/1988,5/9/2024,Male,,EXPT,Main
969,4460,Clyde Avery,1/29/1994,5/20/2024,Male,10/7/2028,EXPT,OS
970,4472,Walker Rangel,8/12/1997,6/5/2024,Male,,EXPT,Main

In [20]:
import sqlite3

In [21]:
conn = sqlite3.connect("test_data.db")

In [22]:
df1.to_sql("test_data", conn, if_exists="replace")

971

In [27]:
conn.execute(
    """
    create table emp_new as 
    select * from test_data
    """)

In [28]:
df2 = pd.read_sql_query("SELECT * from emp_new", conn)

In [29]:
df2

,index,ID,Names,DOB,DOE,Gender,Exit_Dt,Kwt_Nk,main_os
0,0,1028,Adele Ellison,8/20/1992,1/1/2005,Female,10/19/2018,IN,Main
1,1,1031,Westley Bender,6/26/2001,1/5/2005,Female,4/22/2017,IN,Main
2,2,1036,Quentin Bernal,4/21/1998,1/9/2005,Female,,IN,Main
3,3,1039,Lydia Wilkinson,6/1/1988,1/24/2005,Female,,IN,Main
4,4,1044,Axl Black,3/21/1987,2/10/2005,Female,11/26/2014,IN,Main
...,...,...,...,...,...,...,...,...,...
966,966,4431,Colette Buck,2/19/1996,3/12/2024,Female,,EXPT,OS
967,967,4435,Avayah Bowman,10/14/1999,3/24/2024,Male,,EXPT,OS
968,968,4455,Keily Hickman,2/27/1988,5/9/2024,Male,,EXPT,Main
969,969,4460,Clyde Avery,1/29/1994,5/20/2024,Male,10/7/2028,EXPT,OS
970,970,4472,Walker Rangel,8/12/1997,6/5/2024,Male,,EXPT,Main

In [30]:
df_KNK = df2.groupby("Kwt_Nk").size()

In [31]:
df_KNK

Kwt_Nk
EXPT    503
IN      468
dtype: int64

In [32]:
df_Gender = df2.groupby("Gender").size()

In [15]:
df_Gender

Gender
Female    504
Male      467
dtype: int64

In [37]:
df_mainos = df2.groupby(['main_os', 'Kwt_Nk'], as_index=False).count()

In [38]:
df_mainos

  main_os Kwt_Nk  index   ID  Names  DOB  DOE  Gender  Exit_Dt
0    Main   EXPT    251  251    251  251  251     251      251
1    Main     IN    468  468    468  468  468     468      468
2      OS   EXPT    252  252    252  252  252     252      252